/*
Данные модулей ввода-вывода.
Начиная от скоростей считывания и записи,
заканчивая соответствием выводов клеммам модулей
*/

#ifndef MODULEDATA_H
#define MODULEDATA_H


// ***** MDI8 *****

/// @brief MDI8 (PCF8574). Количество выводов модуля
#define MDI8_PCF8574_PIN_COUNT 8
/// @brief MDI8 (PCF8574). Соответствие выводов модуля выводам микросхемы.
/// @brief Индексы - выводы модуля;
/// @brief Значения - выводы микросхемы.
#define MDI8_PCF8574_PIN_CORRESPONDENCE [] { 0, 1, 2, 3, 4, 5, 6, 7 }


// ***** MDI16 *****

/// @brief MDI16 (PCF8575). Количество выводов модуля
#define MDI16_PCF8575_PIN_COUNT 16
/// @brief MDI16 (PCF8575). Соответствие выводов модуля выводам микросхемы.
/// @brief Индексы - выводы модуля;
/// @brief Значения - выводы микросхемы.
#define MDI16_PCF8575_PIN_CORRESPONDENCE [] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 }


// 



#endif